<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\z97\Documents\Embarcadero\Studio\Projects\yys.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\z97\Documents\Embarcadero\Studio\Projects\yys.pas=D:\go_work\yys\ui\yys.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=C:\Users\z97\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,=D:\go_work\yys\ui\Target1.targets</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\z97\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\z97\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,C:\Users\z97\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\go_work\yys\ui\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,C:\Users\z97\Documents\Embarcadero\Studio\Projects\yys.dfm=D:\go_work\yys\ui\yys.dfm</Transaction>
  </Transactions>
</BorlandProject>
