[]
Coordinates=255,316,91,36

[GroupBoxYuhun]
Coordinates=163,173,109,58

[GroupBoxGouliang]
Coordinates=443,232,124,58

[GroupBoxDianguai]
Coordinates=282,155,123,58

[GroupBoxDuokai]
Coordinates=443,309,112,58

[GroupBoxSeting]
Coordinates=134,1,109,58

[GroupBoxZhuangtai]
Coordinates=115,77,129,58

[CheckBoxXuanShang]
Coordinates=617,78,138,58

[CheckBoxTuiChu]
Coordinates=282,1,114,58

[CheckBoxFangZhu]
Coordinates=443,1,123,58

[CheckBoxZhunBei]
Coordinates=443,78,119,58

[LabelCiShu]
Coordinates=354,316,79,58

[EditCiShu]
Coordinates=36,77,70,58

[CheckBoxGuanYuHun]
Coordinates=440,155,139,58

[CheckBoxGuanJueXing]
Coordinates=617,1,145,58

[CheckBoxDaJiuMa]
Coordinates=282,78,120,58

[CheckBoxCaoRen]
Coordinates=0,0,115,58

[ComboBoxYuHun]
Coordinates=44,154,115,124
Visible=True

